<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WannaCry attack on the NHS Analysed</title>
    <link rel="stylesheet" href="app.css">
    <style>
  
     body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

    
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0f0e0e9f;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

    
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .image {
            float: left;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .headline {
            font-family: 'Arial Black', sans-serif;
            font-size: 28px;
        }
        .text p {
            margin-bottom: 1px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>CNI CYBER THREAT INTELLIGENCE SERVICE</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="news.html">News</a>
            <div class="dropdown-content">
                <a href="latestNews.html">All & Latest News</a>
            </div>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <img src="images/NHS.jpg" alt="NHS" class="image" style="width:300px;height:250px;">
        <div class="text">
            <span class="headline">WannaCry attack on the NHS Analysed</span>
            <br>
            <p>By Thomas Hughes</p>
            <p>13/03/2024</p>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div>
            <br>
            <p>A resurgence in cyber-attacks on health organizations has been evident, raising concerns about patient data security. One example is when the infamous ransomware attack targeted Advanced, a UK-based software supplier to the NHS, threatening compromised patient data.</p>
            <p>Ransomware attacks typically involve unauthorized access to computer systems, commonly through phishing emails or exploiting vulnerabilities in virtual private networks (VPNs). Once inside, malicious attackers deploy malware to encrypt computers, rendering their contents inaccessible. Subsequently, the attackers demand payments typically through bitcoin as it is untraceable in exchange for decrypting the data.</p>
            <p>The attack on Advanced on August 4th resulted in widespread outages across the NHS, affecting critical services such as patient referrals, ambulance dispatch, and other areas. Notably, Advanced systems utilized across various NHS trusts were impacted, including Adastra, Carenotes, Caresys, Crosscare, and Staffplan.</p>
            <p>The attack that took place was very sever due to the targetting of systens used for patient car, this included ambulance dispatch and emergency prescriptions. This highlighted the critical importance of making sure healthcare infrastructure has the upmost security againts cyber attacks.</p>
            <p>The identity of the people that carried out the attack remains unknown, however guesses have been made and speculation has suggested it is more likely to be a criminal gang and opposed to state-sponsored parties. Well known ransomeware groups like Conti and Black Basta have previously been identified as being involved with similar attacks, though the evidence is inconclusive to say for sure this is who carried out the attack.</p>
            <p>Usually in cases like this that involve ransomeware, attackers utilise a "double extortion" tactic, this term is used to describe situations where daya is exfiltrated before the victims system is then encrypted. This data is then used againsts the victim to leverage them into paying the ransom. This highlights the impact of the attack which also complicates recovery efforts.</p>
            <P>Long term implications are expected with an attack of this nature, this includes patients privacy, trust in the healthcare system and the integrity associated with the critical infrastructure. These types of organizatons continue to face this evolving threat, that is why it is paramount to have robust cybersecurity measures in place along with additional threat detection to ensure patient data is safe.</P>
            <p>In conclusion, the NHS ransomware attack highlights the urgent need for comprehensive cybersecurity strategies, collaboration between government agencies and private sector stakeholders, and ongoing vigilance to mitigate the growing threat posed by cybercriminals to healthcare organizations worldwide.</p>
            <h2>References</h2>
        <p>Reed, B. (2022. Aud, 11) NHS ransomware attack: what happened and how bad is it? smartcitiesdive.com. theguardian.com. https://www.theguardian.com/technology/2022/aug/11/nhs-ransomware-attack-what-happened-and-how-bad-is-it  </p>
        </div>
        <section class="heading">
            <h2>Recommendations for Mitigation</h2>
            <b>These measures are what were implemented as response to the attacks.</b>
            <p><b>Patch Management:</b> The NHS prioritized the installation of security patches and updates to address known vulnerabilities in its IT systems. Microsoft released emergency patches to address the specific vulnerabilities exploited by WannaCry, and the NHS promptly applied these patches to vulnerable systems to mitigate the risk of future attacks.</p>
            <p><b>Security Awareness Training:</b> The NHS conducted comprehensive security awareness training for its employees to educate them about common cyber threats, including phishing attacks and malware infections. Training initiatives aimed to improve employees' ability to recognize and respond to suspicious emails and links, reducing the likelihood of successful phishing attempts.</p>
            <P><b>Network Segmentation:</b> To limit the spread of malware within its network infrastructure, the NHS implemented network segmentation strategies to partition network environments into separate zones or segments. This approach helped contain infections and prevent lateral movement by isolating compromised systems from critical infrastructure and sensitive data.</P>
        </section> 
        </div>
</body>
</html>
