<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Texas water utility hit with ransomeware attack</title>
    <link rel="stylesheet" href="app.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

   
        nav {
            background-color: #0f0e0e9f;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

  
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .image {
            float: left;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .headline {
            font-family: 'Arial Black', sans-serif;
            font-size: 28px;
        }
        .text p {
            margin-bottom: 1px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>CNI CYBER THREAT INTELLIGENCE SERVICE</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="news.html">News</a>
            <div class="dropdown-content">
                <a href="latestNews.html">All & Latest News</a>
            </div>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <img src="images/texas.jpg" alt="texas" class="image" style="width:300px;height:250px;">
        <div class="text">
            <span class="headline">North Texas water utility hit with ransomeware attack</span>
            <br>
            <p>By Thomas Hughes</p>
            <p>20/03/2024</p>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div>
            
            <p>A suspected ransomeware attack has been investigated by authorities which has targetted the North Texas Municipal Water District, different from an incident which involved the water authority of Aliquippa in Western PA.</p>
            <p>The incident which took place on November 12th, ended up causing disruptions to phone services, this also affected the districts computer systems. The disruption fortunately did not interfere with water solid waste services or wastewater as confirmed by a spokesperson of the district Dallas.</p>
            <p>A known criminal gang to authroities named as the Daixan Team which explicitly target healthcare systems claimed responsibility for the attacks which took place on the water authroity, this was confirmed by researcher Dominic Alvieri. Allegedly the criminal group was able to make access to thousands of files containing customer data classed as sensitive.</p>
            <p>Serving a population of over 2 million, this comes as a serious problem for the North TExas Municipal Water District. In response the district employed third-party forensic experts to investigate the impact caused by the attack on general operations and where data breaches were made.</p>
            <p>To understand the severity, the FBI have been involved anouncing that cyber attacks on infrastructure across the USA are being probed, following advice from the Cybersecurity and Infrastructure Securiyt Agency regarding Unitronics logic controllers being exploited at water treatment facilities.</p>
            <p>Chief Technical Officer for OT/iot, Marty Edwards highlighted the importance of having improvements made to industrial security to ensure public services are protected against cyber attacks</p>
            
            <h2>References</h2>
        <p>Jones, D. (2023. Nov, 30) North Texas water utility the latest suspected industrial ransomware target cybersecuritydive. https://www.cybersecuritydive.com/news/north-texas-water-utility-ransomware/701144/</p>
        </div>
        <section class="heading">
            <h2>Recommendations for Mitigation</h2>
            <p><b>Blockchain Technology:</b>Explore the use of blockchain technology to enhance data integrity and security, particularly for sensitive information such as customer data or transaction records. Blockchain can provide tamper-evident and decentralized storage solutions that are resistant to manipulation or unauthorized access.</p>
            <p><b>Cybersecurity Governance:</b> Establish clear cybersecurity governance structures and processes within the organization, including the appointment of a chief information security officer (CISO) or equivalent role responsible for overseeing cybersecurity initiatives and ensuring alignment with business objectives.</p>
            <P><b>Secure Remote Access:</b> Implement secure remote access solutions, such as virtual private networks (VPNs) and multi-factor authentication (MFA), to allow authorized users to access systems and data remotely while minimizing the risk of unauthorized access or data exfiltration.</P>
        </section> 
        </div>
</body>
</html>
