<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over 61 million patients data compromised</title>
    <link rel="stylesheet" href="app.css">
    <style>
         body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

   
        nav {
            background-color: #0f0e0e9f;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

  
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .image {
            float: left;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .headline {
            font-family: 'Arial Black', sans-serif;
            font-size: 28px;
        }
        .text p {
            margin-bottom: 1px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>CNI CYBER THREAT INTELLIGENCE SERVICE</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <a href="news.html">News</a>
            <div class="dropdown-content">
                <a href="latestNews.html">All & Latest News</a>
            </div>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <img src="images/bed.jpg" alt="aus" class="image" style="width:300px;height:250px;">
        <div class="text">
            <span class="headline">Over 61 million patients data compromised</span>
            <br>
            <p>By Thomas Hughes</p>
            <p>25/02/2024</p>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div>
            <br>
            <p>In light of a surge in cyberattacks targeting U.S. hospitals, patients are increasingly at risk as medical facilities deal with disruptions to equipment and data systems, cautioned an official from the American Hospital Association (AHA) on Thursday.</p>
            <p>John Riggi, the national adviser for cybersecurity and risk at AHA, sounded the alarm at a gathering of the Healthcare Information and Management Systems Society, highlighting the concerning trend of hackers, particularly ransomware groups, causing havoc by disabling medical applications, internet connections, and compromising patient and operations data.</p>
            <p>"Email and phones go down. Backup computers generally don’t work or have only about three days of data on them," Riggi revealed. "We have seen this consistently," he emphasized, addressing an audience of healthcare technology and cyber leaders.</p>
            <p>Hospitals across the nation, including prominent operators, continue to face relentless attacks, with services remaining disrupted at facilities owned by private-equity firm Prospect Medical Holdings since an incident in early August.</p>
            <p>A spokesperson for Prospect Medical Holdings noted that while their computer systems are largely restored to normal in many markets, the disruption from the cyber incident necessitated adjustments to ensure the continued delivery of safe, quality care to patients.</p>
            <p>The impact of such attacks on patient care was vividly illustrated by Scripps Health, a major care provider based in San Diego, which redirected patients to alternative emergency departments following a ransomware attack in 2021. This action resulted in care delays and longer wait times, as documented in a study published in the Journal of the American Medical Association.</p>
            <p>According to data from the U.S. Department of Health and Human Services, over 61 million individuals have had their medical data compromised in more than 400 cyberattacks since January, significantly surpassing previous years' figures.</p>
            <p>Riggi highlighted that the average number of patients affected per hack has tripled in the past three years, reaching 180,000. Most of the compromised data originates from network servers and email accounts, indicating a lack of encryption measures in place to safeguard information, particularly concerning for sensitive medical records.</p>
            <p>While emphasizing the importance of bolstering cybersecurity defenses, Riggi underscored the need for federal support, stating, "We can’t defend our way out of this problem, just like we can’t arrest our way out of terrorism."</p>
            <h2>References</h2>
        <p>Nash, K. (2023. Sept, 7) Surge in Hospital Hacks Endangers Patients, Cyber Official Says wsj.com. https://www.wsj.com/articles/record-hacks-on-hospitals-endanger-patients-cyber-official-says-25a7ad3b</p>
        </div>
        <section class="heading">
            <h2>Recommendations for Mitigation</h2>
            <p><b>Regular Security Audits and Updates:</b> Conduct regular security audits and assessments to identify vulnerabilities in the hospital's network and systems. Ensure that all software and hardware are up to date with the latest security patches and updates to mitigate known vulnerabilities.</p>
            <p><b>Cyber Insurance:</b> Consider purchasing cyber insurance coverage to mitigate financial losses and liabilities associated with data breaches or cyber incidents. Cyber insurance policies can provide coverage for costs related to incident response, data recovery, legal expenses, and regulatory fines.</p>
            <P><b>Vendor Risk Management:</b> Assess and monitor the cybersecurity posture of third-party vendors and service providers that have access to hospital systems or patient data. Require vendors to adhere to strict security standards and undergo regular security assessments.</P>
        </section> 
        </div>
</body>
</html>
